
[1mFrom:[0m /home/ubuntu/workspace/clone_get_monster/app/models/property.rb @ line 15 Property.search:

    [1;34m14[0m: [32mdef[0m [1;36mself[0m.[1;34msearch[0m(search, rent)
 => [1;34m15[0m:   binding.pry
    [1;34m16[0m:   [32mif[0m search && search != [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m17[0m:     words = search.to_s.split([31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)
    [1;34m18[0m:     columns = [[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtown[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mencount_monster[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcast(rent as text)[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcast(stop_count as text)[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfloor_plan[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcast(property_age as text)[1;31m"[0m[31m[0m]
    [1;34m19[0m:     query = []
    [1;34m20[0m:     result = []
    [1;34m21[0m: 
    [1;34m22[0m:     columns.each [32mdo[0m |column|
    [1;34m23[0m:       query << [[31m[1;31m"[0m[31m#{column}[0m[31m LIKE ?[1;31m"[0m[31m[0m]     
    [1;34m24[0m:     [32mend[0m
    [1;34m25[0m: 
    [1;34m26[0m:     words.each_with_index [32mdo[0m |w, index|
    [1;34m27[0m:       [32mif[0m index == [1;34m0[0m
    [1;34m28[0m:         result[index] = [1;34;4mProperty[0m.where([query.join([31m[1;31m"[0m[31m OR [1;31m"[0m[31m[0m), [31m[1;31m"[0m[31m%#{w}[0m[31m%[1;31m"[0m[31m[0m,  [31m[1;31m"[0m[31m%#{w}[0m[31m%[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m%#{w}[0m[31m%[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m%#{w}[0m[31m%[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m%#{w}[0m[31m%[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m%#{w}[0m[31m%[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m%#{w}[0m[31m%[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m%#{w}[0m[31m%[1;31m"[0m[31m[0m])
    [1;34m29[0m:       [32melse[0m
    [1;34m30[0m:         result[index] = result[index-[1;34m1[0m].where([query.join([31m[1;31m"[0m[31m OR [1;31m"[0m[31m[0m), [31m[1;31m"[0m[31m%#{w}[0m[31m%[1;31m"[0m[31m[0m,  [31m[1;31m"[0m[31m%#{w}[0m[31m%[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m%#{w}[0m[31m%[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m%#{w}[0m[31m%[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m%#{w}[0m[31m%[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m#{w}[0m[31m%[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m%#{w}[0m[31m%[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m%#{w}[0m[31m%[1;31m"[0m[31m[0m])
    [1;34m31[0m:       [32mend[0m
    [1;34m32[0m:     [32mend[0m
    [1;34m33[0m:     [32mreturn[0m result[words.length-[1;34m1[0m]
    [1;34m34[0m:   [32melse[0m
    [1;34m35[0m:     [1;34;4mProperty[0m.all
    [1;34m36[0m:   [32mend[0m
    [1;34m37[0m: [32mend[0m

